<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AuctioneWorker-e4d61b46-44b0-4439-920e-6779721e3659</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Jaeger" Version="1.0.3" />

	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.1.24431.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.1.24431.7" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-rc.1.24431.7" />
	  <PackageReference Include="OpenTelemetry" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="1.0.0-beta2" />
	  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="MassTransit" Version="8.2.6-develop.1998" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.2.6-develop.1998" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10398" />
	  <ProjectReference Include="..\AuctionEntity\AuctionEntity.csproj" />
	  <ProjectReference Include="..\Api.Masstransit\Api.Masstransit.csproj" />
	  <ProjectReference Include="..\AuctionLogic\AuctionLogic.csproj" />
  </ItemGroup>

</Project>
