<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AuctioneWorker-e4d61b46-44b0-4439-920e-6779721e3659</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <ProjectReference Include="..\AuctionEntity\AuctionEntity.csproj" />
	     <ProjectReference Include="..\RabbitMQConnection\MQConnection.csproj" />
  </ItemGroup>
</Project>
