# AucthionApi

./: AucthionApi.sln  README.md
Api.Masstransit/: Api.Masstransit.csproj
Api.Masstransit/Event/: CreatLote.cs  ResponseGateway.cs  StartAuction.cs
Api.Masstransit/Extensions/: AppSettings.cs  MasstransitExtension.cs  OpenTelemetryExtension.cs  ReceiveObserverExtensions.cs  SerilogExtensions.cs
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  settingsDTO.cs
ApiGateway/Controllers/: MbController.cs
ApiGateway/Properties/: launchSettings.json
AucthionApi/: AucthionApi.csproj  AucthionApi.http  Program.cs  appsettings.json
AucthionApi/Controllers/: ValuesController.cs
AucthionApi/EndpointExtensions/: AuctioneEndpointExtensions.cs
AucthionApi/Properties/: launchSettings.json
AuctionEntity/: AuctionEntity.csproj
AuctionEntity/Migrations/: 20240824190456_Initial.Designer.cs  20240824190456_Initial.cs  AuctionDbContextModelSnapshot.cs
AuctionEntity/Model/Context/: AuctionDbContext.cs
AuctionEntity/Model/Context/Configuration/: AucConfig.cs  LoteConfig.cs
AuctionEntity/Model/DTO/: BaseDto.cs  settingsDTO.cs
AuctionEntity/Model/DTO/ErrorDTO/: ErrorHandlerDTO.cs
AuctionEntity/Model/DTO/Req/: AuctionDTO.cs  LoteDTO.cs  ReqFromGateway.cs
AuctionEntity/Model/DTO/Resp/: RespAuct.cs  RespError.cs
AuctionEntity/Model/Entity/: AucEntity.cs  Lote.cs
AuctionLogic/: AuctionLogic.csproj  IAucSet.cs  ObjectToDictionaryConverter.cs
AuctionLogic/Interface/: IAuctionRepository.cs  ILoteRepository.cs
AuctionLogic/Servisec/: IAcuctioneServices.cs  IAcuctioneServisec.cs  ILoteServices.cs  ILoteServisec.cs
AuctioneWorker/: AuctioneWorker.csproj  Program.cs  Worker.cs  appsettings.json
AuctioneWorker/Consumer/: QueueAuctionStartedConsumer.cs
AuctioneWorker/Properties/: launchSettings.json
ErrorHendler/: ErrorHendler.csproj
ErrorHendler/sql/: SqlHandler.cs
EventBusRabbit/: EventBusRabbitMQ.cs
EventBusRabbit/Interface/: IEventBus.cs
GatewayEntity/: GatewayEntity.csproj
GatewayEntity/DTO/: BaseDtoGetaway.cs
GatewayEntity/DTO/Req/: settingsDTO.cs
GatewayEntity/DTO/Req/Api/: ApiReq.cs  AuctionReq.cs  ReqFromClient.cs
GatewayLogic/: ApiGateway.cs  GatewayLogic - Backup (1).csproj  GatewayLogic - Backup.csproj  GatewayLogic.csproj
GatewayLogic/MicroserviceClient/Interface/: IMicroserviceClient.cs
GatewayLogic/MicroserviceClient/Microservice/: AuctionServicesClient.cs
LibMessage/: Class1.cs  LibMessage.csproj
RabbitMQConnection/: IMessageProducer.cs  IRabbitConnection.cs  MQConnection.csproj  RabbitMQServisec.cs
RabbitMQConnection/DTO/: ConnectionSettingsDTO.cs  EndpointDTO.cs  IConfigServisec.cs
auctionclient/: CHANGELOG.md  auctionclient.esproj  package-lock.json  package.json
auctionclient/Main/Api/: ApiClass.jsx
auctionclient/Main/ErrorHandler/: ErrorHandler.jsx
auctionclient/Main/Page/: AllAuctinonePage.jsx
auctionclient/Main/Type/: AuctionType.jsx  ReqInApiType.jsx
auctionclient/src/: App.jsx  index.css  main.jsx
